<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FloatSoda.Engine\FloatSoda.Engine.csproj" />
      <ProjectReference Include="..\..\src\FloatSoda\FloatSoda.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="bin\Debug\net10.0\FloatSoda.vrmanifest"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FloatSoda.OVRSharp">
        <HintPath>..\..\..\FloatSoda.OVRSharp\FloatSoda.OVRSharp\bin\Debug\netstandard2.0\FloatSoda.OVRSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>

