<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>FloatSoda.UI</PackageId>
        <Description>Headless UI layer for FloatSoda. Provides behavior-only widgets (interaction state machines and typed builder slots) with no visual opinion, designed to be skinned by design-system packages such as FloatSoda.UI.Cream and FloatSoda.UI.FizzyPop.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FloatSoda\FloatSoda.csproj" />
    </ItemGroup>

</Project>
