<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>FloatSoda</PackageId>
        <Description>A SteamVR overlay UI framework with a Flutter-like declarative API. Provides the widget/element system, RenderObject tree, and render pipeline, rendering via SkiaSharp, OpenGL, and OpenVR.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FloatSoda.Abstractions\FloatSoda.Abstractions.csproj" />
      <ProjectReference Include="..\FloatSoda.Engine\FloatSoda.Engine.csproj" />
      <ProjectReference Include="..\FloatSoda.Rendering\FloatSoda.Rendering.csproj" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="FloatSoda.Test" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
      <PackageReference Include="Polly" Version="8.6.6" />
      <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.4" />
      <PackageReference Include="Topten.RichTextKit" Version="0.4.167" />
    </ItemGroup>

</Project>
