<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FloatSoda.Engine\FloatSoda.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="8.6.6" />
      <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.4" />
      <PackageReference Include="Topten.RichTextKit" Version="0.4.167" />
    </ItemGroup>

</Project>
