# FloatSoda

./: .editorconfig  .gitignore  AGENTS.md  APIDesign.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  FloatSoda.sln.DotSettings  FloatSoda.slnx  LICENSE  README.md  RELEASING.md  Readme.md  THIRD_PARTY_NOTICES.md
samples/FloatSoda.Samples.ElementSample/: FloatSoda.Samples.ElementSample.csproj  Program.cs
samples/FloatSoda.Samples.OverlayApp/: ArcClipper.cs  CounterWidget.cs  DragBoxWidget.cs  FloatSoda.Samples.OverlayApp.csproj  MyApp.cs  Program.cs  PulseWidget.cs  StackWidget.cs  WatchWidget.cs
samples/FloatSoda.Samples.PaintingSample/: FloatSoda.Samples.PaintingSample.csproj  ImageRenderer.cs  Program.cs
src/FloatSoda/: BorderRadius.cs  FloatSoda.csproj  FloatSodaApp.cs  FloatSodaAppExtensions.cs  FloatSodaHostedService.cs  FloatSodaOptions.cs  FloatSodaServiceCollectionExtensions.cs  HotReloadHandler.cs  OverlayApp.cs  OverlayAppBuilder.cs  RenderPipeline.cs  Size.cs  Transform.cs  Vector2.cs  WindowKeyGenerator.cs
src/FloatSoda.Abstractions/: FloatSoda.Abstractions.csproj
src/FloatSoda.Abstractions/Engine/: IEngineWindow.cs
src/FloatSoda.Abstractions/Geometries/: Angle.cs  Dpm.cs  GeometryExtension.cs  Offset.cs
src/FloatSoda.Abstractions/Input/: IRawPointerSource.cs  PointerController.cs  PointerEvent.cs
src/FloatSoda.Abstractions/Scheduling/: IFramePacer.cs
src/FloatSoda.Abstractions/Utils/: NullableExtension.cs
src/FloatSoda.Common/: FloatSoda.Common.csproj
src/FloatSoda.Common/Geometries/: Angle.cs  BoxConstraints.cs  Dpm.cs  GeometryExtension.cs  Matrix.cs  Offset.cs  Rect.cs  Size.cs
src/FloatSoda.Common/Input/: KeyEvent.cs  PointerEvent.cs
src/FloatSoda.Common/Layer/: ClipRectLayer.cs  ContainerLayer.cs  ILayer.cs  LayerContext.cs  OpacityLayer.cs  PictureLayer.cs  TransformLayer.cs
src/FloatSoda.Common/Utils/: NullableExtension.cs
src/FloatSoda.Engine/: DashboardWindow.cs  DesktopWindow.cs  EngineShell.cs  FloatSoda.Engine.csproj  FloatingWindow.cs  FrameLimiter.cs  FramePacer.cs  GLFWRawPointerSource.cs  GLView.cs  IWindow.cs  OverlayMouseRawPointerSource.cs  OverlayWindow.cs  PointerController.cs  Renderer.cs  ThreadRunner.cs  TrackingTarget.cs  TrackingTransform.cs
src/FloatSoda.Engine/Layer/: ClipRectLayer.cs  ContainerLayer.cs  Geometries.cs  ILayer.cs  LayerContext.cs  OpacityLayer.cs  PictureLayer.cs
src/FloatSoda.Engine/OVR/: EventDispatcher.cs  SteamVRKeyFactory.cs  SteamVRKeyUtil.cs
src/FloatSoda.Engine/Painting/: ContainerLayer.cs  ILayer.cs  Layout.cs  PaintLayer.cs
src/FloatSoda.Engine/Render/: FrameLimiter.cs  GLView.cs  RenderContext.cs  Renderer.cs
src/FloatSoda.Engine/Tread/: FrameLimiter.cs  ThreadRunner.cs
src/FloatSoda.Hooks/: FloatSoda.Hooks.csproj  HookExtension.cs  HookWidget.cs
src/FloatSoda.OVR/: Application.cs  EventDispatcher.cs  FloatSoda.OVR.csproj  Input.cs  OVRApplication.cs  PointerData.cs  PointerEvent.cs  SteamVRKeyFactory.cs  SystemEventDispatcher.cs  TrackingTarget.cs  TrackingTransform.cs  VREventDispatcher.cs  VRManifest.cs  openvr_api.cs
src/FloatSoda.OVR/Exceptions/: EVRApplicationException.cs  EVRInitializeException.cs  OpenVRExceptionHelper.cs  OpenVRSystemException.cs  OverlayException.cs  TrackedPropertyException.cs  VRApplicationException.cs  VRCompositorException.cs  VRInitializeException.cs  VRInputException.cs  VRNotificationException.cs  VROverlayException.cs  VRRenderModelException.cs  VRScreenshotException.cs  VRSettingsException.cs
src/FloatSoda.OVR/Input/: ActionManifestWriter.cs  ControllerType.cs  DefaultBinding.cs  InputAction.cs  InputActionMap.cs  InputPaths.cs  VRInputUpdater.cs
src/FloatSoda.OVR/Math/: Matrix.cs
src/FloatSoda.OVR/Overlay/: Capability.cs  ControllerPointerSystem.cs  Identity.cs  Overlay.cs  TrackedDeviceResolver.cs
src/FloatSoda.OVR/docs/: VRManifest.md
src/FloatSoda.Rendering/: FloatSoda.Rendering.csproj  LayerBitmapRenderer.cs  LayerRenderer.cs  SKBitmapExtensions.cs
src/FloatSoda.Rendering/Layers/: ClipRectLayer.cs  ContainerLayer.cs  ILayer.cs  LayerContext.cs  OpacityLayer.cs  PictureLayer.cs  TransformLayer.cs
src/FloatSoda.Testing/: FloatSoda.Testing.csproj  RenderObjectBitmapRenderer.cs  WidgetBitmapRenderer.cs
src/FloatSoda.UI/: ButtonBase.cs  FloatSoda.UI.csproj  InteractionState.cs
src/FloatSoda.UI.Cream/: Button.cs  ButtonStyle.cs  CreamTheme.cs  FloatSoda.UI.Cream.csproj
src/FloatSoda.UI.FizzyPop/: Button.cs  ButtonStyle.cs  FizzyPopTheme.cs  FloatSoda.UI.FizzyPop.csproj
src/FloatSoda/Animation/: AnimationController.cs  Curve.cs  Curves.cs  Simulation.cs  Ticker.cs  TickerProviderState.cs
src/FloatSoda/Core/: HotReloadHandler.cs  IFrameScheduler.cs  ImageProvider.cs  RenderPipeline.cs  ViewConfiguration.cs  WidgetBinding.cs  WindowKeyGenerator.cs
src/FloatSoda/Elements/: BuildContext.cs  BuildOwner.cs  ComponentElement.cs  Element.cs  InheritedElement.cs  LeafRenderObjectElement.cs  MultiChildRenderObjectElement.cs  RenderObjectElement.cs  RenderObjectToWidgetElement.cs  SingleChildRenderObjectElement.cs  WindowElement.cs
src/FloatSoda/Engine/: FrameTimer.cs  ITextureHandle.cs  OverlayBackgroundService.cs  Renderer.cs  Transform.cs
src/FloatSoda/Exceptions/: OpenVrException.cs  VROverlayException.cs
src/FloatSoda/Geometrics/: Alignment.cs  Axis.cs  BorderRadius.cs  BoxConstraints.cs  Color.cs  EdgeInsets.cs  GeometryExtension.cs  RectExtension.cs
src/FloatSoda/Gesture/: GestureArena.cs  GestureConstants.cs  GestureRecognizer.cs  GestureRecognizerFactory.cs  HitTestBehaviour.cs  IGestureBinding.cs  IHitTestTarget.cs  PointerRouter.cs
src/FloatSoda/OVR/: DashboardWindow.cs  EVRInitializeException.cs  FloatingWindow.cs  IWindow.cs  OVRException.cs  OverlayBackgroundService.cs  TrackingTransform.cs  VRInitialException.cs  VROverlayException.cs
src/FloatSoda/Render/: BackgroundElement.cs  Bound.cs  BoxElement.cs  Clipper.cs  Element.cs  FrameLimiter.cs  GLView.cs  GeometryExtension.cs  ImageProvider.cs  PaintingContext.cs  ParentData.cs  RenderBox.cs  RenderContext.cs  RenderImage.cs  (+10 more)
(+163 files in other folders)
