<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>FloatSoda.Abstractions</PackageId>
        <Description>Shared contracts and primitives for FloatSoda, including engine abstractions, geometry types, input events, and frame pacing.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp" Version="3.119.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FloatSoda.Rendering\FloatSoda.Rendering.csproj" />
    </ItemGroup>

</Project>
