<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FloatSoda.Engine\FloatSoda.Engine.csproj"/>
    <ProjectReference Include="..\..\src\FloatSoda.Rendering\FloatSoda.Rendering.csproj" />
    <ProjectReference Include="..\..\src\FloatSoda.Testing\FloatSoda.Testing.csproj" />
    <ProjectReference Include="..\..\src\FloatSoda\FloatSoda.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="openvr_api">
      <HintPath>libs\openvr_api.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Content Update="libs\openvr_api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
