<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>FloatSoda.Engine</PackageId>
        <Description>Platform layer for FloatSoda: GLFW/OpenGL rendering via SkiaSharp, the render thread runner, overlay windows, and frame limiting.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6" />
      <PackageReference Include="OpenTK" Version="4.9.4" />
      <PackageReference Include="Polly" Version="8.6.6" />
      <PackageReference Include="SkiaSharp" Version="3.119.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FloatSoda.Abstractions\FloatSoda.Abstractions.csproj" />
      <ProjectReference Include="..\FloatSoda.OVR\FloatSoda.OVR.csproj" />
      <ProjectReference Include="..\FloatSoda.Rendering\FloatSoda.Rendering.csproj" />
    </ItemGroup>

</Project>
