<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>FloatSoda.Testing</PackageId>
        <Description>Headless Widget and RenderObject bitmap renderers for testing FloatSoda UI.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FloatSoda\FloatSoda.csproj" />
      <ProjectReference Include="..\FloatSoda.Rendering\FloatSoda.Rendering.csproj" />
    </ItemGroup>

</Project>
