<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>FloatSoda.Common</PackageId>
        <Description>Shared primitives for FloatSoda: geometry types and the composited layer tree used to pass draw commands between threads.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="8.6.6" />
      <PackageReference Include="SkiaSharp" Version="3.119.2" />
    </ItemGroup>

</Project>
