<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FloatSoda.Hooks</PackageId>
    <Description>React Hooks-style state management for FloatSoda widgets, built on R3 reactive properties. Experimental.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="R3" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FloatSoda\FloatSoda.csproj" />
  </ItemGroup>

</Project>
