<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <PackageId>FloatSoda.OVR</PackageId>
        <Description>OpenVR integration for FloatSoda: overlay wrappers (dashboard, world-space, device-tracked), VR event dispatching, and OpenVR exception types.</Description>
    </PropertyGroup>


  <ItemGroup>
    <None Include="openvr_api.dll"
          Pack="true"
          PackagePath="runtimes/win-x64/native/"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
