<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>FloatSoda.OVR</PackageId>
        <Description>OpenVR integration for FloatSoda: overlay wrappers (dashboard, world-space, device-tracked), VR event dispatching, and OpenVR exception types.</Description>
    </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Include="openvr_api.dll">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
